spring.application.name=BookWebService

server.port=9006

#optional
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bookback?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Chirag@0111

spring.jpa.hibernate.ddl-auto=update 

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#optional
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect